# .env.network
# Shared network IP configuration.
# Replace placeholders with the actual IPs of each team member's machine.
# Source this file before running any network scripts:
#   source .env.network
# Or it is auto-loaded by start-node.sh and setup-network.sh.

# ─── Machine assignments ────────────────────────────────────────────────────
# Machine A: orderer.example.com + peer0.org1.example.com
IP_MACHINE_A=192.168.X.A     # ← Replace with Machine A's actual IP

# Machine B: orderer2.example.com + peer0.org2.example.com
IP_MACHINE_B=192.168.X.B     # ← Replace with Machine B's actual IP

# Machine C: orderer3.example.com + peer0.org3.example.com
IP_MACHINE_C=192.168.X.C     # ← Replace with Machine C's actual IP

# ─── Orderer admin ports (one per machine) ──────────────────────────────────
# All 3 use port 7053 on their respective machines
OSN_ADMIN_PORT=7053
